citHeader("To cite package 'RCAL' in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

citEntry(entry="Manual",
         title = "RCAL: Regularized calibrated estimation",
         author = personList(as.person("Zhiqiang Tan")),
         year = year,
         note = vers,
         textVersion =
         paste("Tan, Z. (",
               year,
               "). RCAL: Regularized calibrated estimation. ",
               vers, ".", sep=""))